{"name":"UserDataBackup_2017-06-18_UNKNOWN2","creationDate":"2017-06-18","version":1,"type":0,"userDataBackup":{"lastModifiedDate":"2017-06-18T14:54:40+00:00","deviceName":"UNKNOWN2","databaseName":"userData.db","hash":"6f205a680694ae6198b3ed05fd1f2ea8318acd7455b12310fa2a9dbf9dd6fd5a","schemaVersion":5}}